<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BMS</class>
 <widget class="QMainWindow" name="BMS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BMS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Confirm">
       <property name="text">
        <string>confirm_button</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="c1">
       <property name="text">
        <string>0.00V</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="c2">
       <property name="text">
        <string>0.00V</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="c3">
       <property name="text">
        <string>0.00V</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="c4">
       <property name="text">
        <string>0.00V</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="c5">
       <property name="text">
        <string>0.00V</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
